spring.application.name=Rest_Api15


spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=Urmat0204

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
